name: .env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.08.22=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.12=h2bbff1b_0
  - python=3.11.5=he1021f5_0
  - setuptools=68.0.0=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - anyio==3.1.0
      - astor==0.8.1
      - attrdict==2.0.1
      - babel==2.12.1
      - bce-python-sdk==0.8.90
      - blinker==1.7.0
      - blosc2==2.0.0
      - cachetools==5.3.1
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - comtypes==1.2.0
      - contourpy==1.2.0
      - cssselect==1.2.0
      - cssutils==2.7.1
      - cycler==0.12.1
      - cython==3.0.2
      - deepdiff==6.3.1
      - deprecation==2.1.0
      - easyprocess==1.1
      - entrypoint2==1.1
      - fire==0.5.0
      - flask==3.0.0
      - flask-babel==3.1.0
      - fonttools==4.45.1
      - fst-pso==1.8.1
      - future==0.18.3
      - fuzzytm==2.0.5
      - gtts==2.3.2
      - h11==0.14.0
      - halo==0.0.31
      - httpcore==0.18.0
      - httpx==0.25.0
      - idna==3.5
      - imageio==2.33.0
      - img2pdf==0.4.4
      - imgaug==0.4.0
      - importlib-metadata==6.8.0
      - install==1.3.5
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - linkify-it-py==2.0.2
      - log-symbols==0.0.14
      - lxml==4.9.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - miniful==0.0.6
      - mouseinfo==0.1.3
      - msgpack==1.0.7
      - mss==9.0.1
      - networkx==3.2.1
      - numpy==1.23.5
      - opencv-contrib-python==4.6.0.66
      - opencv-python==4.6.0.66
      - opt-einsum==3.3.0
      - ordered-set==4.1.0
      - packaging==23.2
      - pandas==2.1.1
      - pdf2docx==0.5.6
      - pdf2image==1.16.3
      - pikepdf==8.2.1
      - pillow==10.0.1
      - pip==23.2.1
      - premailer==3.10.0
      - protobuf==4.25.1
      - psutil==5.9.6
      - pyautogui==0.9.54
      - pyclipper==1.3.0.post5
      - pycryptodome==3.19.0
      - pyfume==0.2.25
      - pygetwindow==0.0.9
      - pygments==2.17.2
      - pymsgbox==1.0.9
      - pyparsing==3.1.1
      - pypdf2==3.0.1
      - pyperclip==1.8.2
      - pypiwin32==223
      - pyrect==0.2.0
      - pyscreenshot==3.1
      - pyscreeze==0.1.29
      - pytesseract==0.3.10
      - python-dateutil==2.8.2
      - python-docx==0.8.11
      - python3-xlib==0.15
      - pyttsx3==2.90
      - pytweening==1.0.7
      - pytz==2023.3.post1
      - pywin32==306
      - rapidfuzz==3.3.1
      - rarfile==4.1
      - requests==2.31.0
      - rich==13.4.2
      - scikit-image==0.22.0
      - scipy==1.11.3
      - shapely==2.0.1
      - simpful==2.11.0
      - six==1.16.0
      - sniffio==1.3.0
      - spinners==0.0.24
      - termcolor==2.3.0
      - textual==0.38.1
      - tifffile==2023.9.26
      - tree-sitter==0.20.2
      - tree-sitter-languages==1.7.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - urllib3==2.1.0
      - visualdl==2.5.3
      - wand==0.6.11
      - werkzeug==3.0.1
      - xlsxwriter==3.1.2
      - zipp==3.17.0
prefix: C:\Users\Nam\.conda\envs\.env
