name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - boltons=23.0.0=py310haa95532_0
  - brotlipy=0.7.0=py310h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.5.7=h56e8100_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2bbff1b_3
  - conda=23.3.1=py310h5588dad_0
  - conda-content-trust=0.1.3=py310haa95532_0
  - conda-package-handling=2.0.2=py310haa95532_0
  - conda-package-streaming=0.7.0=py310haa95532_0
  - console_shortcut_miniconda=0.1.1=haa95532_1
  - cryptography=39.0.1=py310h21b164f_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - libffi=3.4.2=hd77b12b_6
  - menuinst=1.4.19=py310h59b6b97_0
  - openssl=1.1.1t=h2bbff1b_0
  - pluggy=1.0.0=py310haa95532_1
  - powershell_shortcut_miniconda=0.0.1=haa95532_1
  - pycosat=0.6.4=py310h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyminizip=0.2.6=py310h476a331_1
  - pyopenssl=23.0.0=py310haa95532_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.10=h966fe2a_2
  - python_abi=3.10=2_cp310
  - requests=2.28.1=py310haa95532_1
  - ruamel.yaml=0.17.21=py310h2bbff1b_0
  - ruamel.yaml.clib=0.2.6=py310h2bbff1b_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h2bbff1b_0
  - toolz=0.12.0=py310haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - zstandard=0.19.0=py310h2bbff1b_0
  - pip:
      - algorithms==0.1.4
      - altgraph==0.17.3
      - ansicon==1.89.0
      - anyio==3.6.2
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - astroid==2.12.13
      - asttokens==2.1.0
      - atomicwrites==1.4.0
      - attrs==21.4.0
      - auto-py-to-exe==2.36.0
      - auto1==0.0.1
      - autopep8==2.0.0
      - backcall==0.2.0
      - bcrypt==4.0.1
      - beautifulsoup4==4.11.1
      - black-box==1.0.2
      - bleach==5.0.1
      - blessed==1.19.1
      - bokeh==3.1.1
      - bottle==0.12.23
      - bottle-websocket==0.2.9
      - caugetch==0.0.1
      - chardet==3.0.4
      - charset-normalizer==2.1.1
      - click==8.1.3
      - clipboard==0.0.4
      - cloudpickle==2.2.0
      - cmake==3.24.2
      - colorama==0.4.5
      - comtypes==1.1.14
      - contourpy==1.0.6
      - cycler==0.11.0
      - dask==2022.10.0
      - dask-sql==2022.10.1
      - debugpy==1.6.3
      - decorator==5.1.1
      - deepdiff==6.2.1
      - defusedxml==0.7.1
      - deprecation==2.1.0
      - dill==0.3.6
      - distlib==0.3.6
      - distributed==2022.10.0
      - dnspython==2.2.1
      - docopt==0.6.2
      - easyocr==1.6.2
      - ecdsa==0.18.0
      - eel==0.14.0
      - email-validator==1.3.0
      - entrypoints==0.4
      - et-xmlfile==1.1.0
      - executing==1.2.0
      - fastapi==0.86.0
      - fastapi-jwt-auth==0.5.0
      - fastapi-sessions==0.3.2
      - fastjsonschema==2.16.2
      - filelock==3.8.0
      - fonttools==4.38.0
      - fpdf==1.7.2
      - fsspec==2022.10.0
      - future==0.18.3
      - getpass4==0.0.14.1
      - gevent==22.10.2
      - gevent-websocket==0.10.1
      - greenlet==2.0.0.post0
      - gtts==2.2.4
      - h11==0.14.0
      - h2==3.2.0
      - heapdict==1.0.1
      - hpack==3.0.0
      - hstspreload==2022.11.1
      - httpcore==0.16.1
      - httptools==0.5.0
      - httpx==0.23.1
      - hyperframe==5.2.0
      - idna==2.10
      - imageio==2.22.4
      - img2pdf==0.4.4
      - importlib-metadata==6.0.0
      - inflect==6.0.2
      - iniconfig==1.1.1
      - inquirer==3.1.2
      - ipykernel==6.17.0
      - ipython==8.6.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.2
      - isort==5.10.1
      - itsdangerous==2.1.2
      - jedi==0.18.1
      - jinja2==3.1.2
      - jinxed==1.2.0
      - joblib==1.2.0
      - jsonschema==4.17.0
      - jupyter-client==7.3.4
      - jupyter-core==4.11.2
      - jupyter-server==1.21.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.3
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - lazy-object-proxy==1.8.0
      - linkify-it-py==2.0.2
      - locket==1.0.0
      - lxml==4.9.1
      - markdown-it-py==2.2.0
      - markupsafe==2.1.1
      - matplotlib==3.6.2
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - mistune==2.0.4
      - mouseinfo==0.1.3
      - msgpack==1.0.4
      - mypy==1.1.1
      - mypy-extensions==1.0.0
      - nbclassic==0.4.8
      - nbclient==0.7.0
      - nbconvert==7.2.3
      - nbformat==5.7.0
      - nest-asyncio==1.5.6
      - networkx==2.8.8
      - ninja==1.11.1
      - nltk==3.7
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - numpy==1.23.4
      - omymodels==0.13.0
      - opencv-contrib-python==4.6.0.66
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.5.4.60
      - openpyxl==3.0.10
      - ordered-set==4.1.0
      - orjson==3.8.3
      - packaging==21.3
      - pandas==1.5.2
      - pandocfilters==1.5.0
      - parsimonious==0.8.1
      - parso==0.8.3
      - partd==1.3.0
      - passlib==1.7.4
      - pdf2image==1.16.3
      - pdfminer==20191125
      - pefile==2022.5.30
      - pep8==1.7.1
      - pickleshare==0.7.5
      - pikepdf==6.2.8.post1
      - pillow==9.3.0
      - pip==23.1.2
      - pipreqs==0.4.11
      - platformdirs==2.5.2
      - ply==3.11
      - polars==0.16.12
      - prometheus-client==0.15.0
      - prompt-toolkit==3.0.32
      - psutil==5.9.3
      - pure-eval==0.2.2
      - py==1.11.0
      - py-models-parser==0.6.0
      - py4j==0.10.9.5
      - pyarmor==7.7.4
      - pyarrow==10.0.1
      - pyasn1==0.4.8
      - pyautogui==0.9.53
      - pyclipper==1.3.0.post4
      - pycodestyle==2.9.1
      - pycryptodome==3.15.0
      - pycryptodomex==3.17
      - pydantic==1.10.2
      - pygetwindow==0.0.9
      - pygments==2.13.0
      - pyinstaller==5.13.0
      - pyinstaller-hooks-contrib==2022.13
      - pyjwt==1.7.1
      - pylint==2.15.6
      - pymongo==4.3.2
      - pymsgbox==1.0.9
      - pymupdf==1.21.0
      - pyodbc==4.0.34
      - pyparsing==3.0.9
      - pypdf==3.8.1
      - pypdf2==2.11.1
      - pyperclip==1.8.2
      - pypiwin32==223
      - pyrect==0.2.0
      - pyrsistent==0.19.2
      - pyscreeze==0.1.28
      - pytesseract==0.3.10
      - pytest==7.1.2
      - python-bidi==0.4.2
      - python-dateutil==2.8.2
      - python-dotenv==0.21.0
      - python-editor==1.0.4
      - python-jose==3.3.0
      - python-multipart==0.0.5
      - pyttsx3==2.90
      - pytweening==1.0.4
      - pytz==2022.6
      - pytz-deprecation-shim==0.1.0.post0
      - pywavelets==1.4.1
      - pywin32==306
      - pywin32-ctypes==0.2.2
      - pywinpty==2.0.10
      - pyyaml==6.0
      - pyzmq==24.0.1
      - q==2.7
      - qtpy==2.2.1
      - readchar==4.0.3
      - regex==2022.10.31
      - rfc3986==1.5.0
      - rich==13.4.1
      - rsa==4.9
      - scikit-image==0.20.0
      - scipy==1.9.3
      - send2trash==1.8.0
      - setuptools==67.7.2
      - shapely==1.8.5.post1
      - simple-ddl-parser==0.28.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.3.2.post1
      - sqlacodegen==3.0.0b2
      - sqlalchemy==1.4.41
      - sqlalchemy2-stubs==0.0.2a32
      - sqlmodel==0.0.8
      - stack-data==0.6.0
      - starlette==0.20.4
      - table-meta==0.1.5
      - tabulate==0.9.0
      - tblib==1.7.0
      - tenacity==8.1.0
      - terminado==0.17.0
      - textual==0.27.0
      - threadpoolctl==3.1.0
      - tifffile==2022.10.10
      - tinycss2==1.2.1
      - tk==0.1.0
      - tomli==2.0.1
      - tomlkit==0.11.6
      - torch==1.13.0
      - torchaudio==0.13.0
      - torchvision==0.14.0
      - tornado==6.1
      - tqdm==4.64.1
      - traitlets==5.5.0
      - typing-extensions==4.4.0
      - tzdata==2022.6
      - tzlocal==4.2
      - uc-micro-py==1.0.2
      - ujson==5.6.0
      - urllib3==1.26.12
      - uvicorn==0.20.0
      - virtualenv==20.16.5
      - wand==0.6.10
      - watchdog==3.0.0
      - watchfiles==0.18.1
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - websocket-client==1.4.2
      - websockets==10.4
      - whichcraft==0.6.1
      - widgetsnbextension==4.0.3
      - wrapt==1.14.1
      - xlrd==2.0.1
      - xlsxwriter==3.0.3
      - xyzservices==2023.5.0
      - yarg==0.1.9
      - zict==2.2.0
      - zipp==3.10.0
      - zope-event==4.5.0
      - zope-interface==5.5.1
prefix: F:\Setup\Miniconda3
